# Spring-Essentials

./: README.md
annotation-configuration/: pom.xml
annotation-configuration/src/main/java/beans/: FileLoader.java
annotation-configuration/src/main/java/beans/impl/: FtpFileLoader.java  Loader.java  (+2 more)
annotation-configuration/src/main/java/main/: Main.java
annotation-configuration/src/main/resources/: context.xml
aop-xml/: pom.xml
aop-xml/src/main/java/beans/: Aspect.java  Worker.java
aop-xml/src/main/java/main/: Main.java
aop-xml/src/main/resources/: context.xml
component-lifecycle/: pom.xml
component-lifecycle/src/main/java/annotations/: UpperCase.java
component-lifecycle/src/main/java/beans/: Prototype.java  Singleton.java  SingletonLazy.java
component-lifecycle/src/main/java/main/: Main.java
component-lifecycle/src/main/java/postprocessors/: BeanInfoBeanFactoryPostProcessor.java  SpringContextListener.java  UpperCaseBeanPostProcessor.java
component-lifecycle/src/main/resources/: context.xml
events/: pom.xml
events/src/main/java/events/: AppConfig.java  CustomEvent.java  EventListener.java  EventPublisher.java  Main.java
java-configuration/: pom.xml
java-configuration/src/main/java/beans/: SpringJavaBasedConfig.java
java-configuration/src/main/java/main/: AppConfig.java  Main.java
xml-configuration/: pom.xml
xml-configuration/src/main/java/beans/: FileWorker.java
xml-configuration/src/main/java/dto/: Consumer.java
xml-configuration/src/main/java/main/: Main.java
xml-configuration/src/main/resources/: context.xml
(+8 files in other folders)
